<script>
  import wepy from 'wepy';
  export default class Index extends wepy.page {
    async onPullDownRefresh() {
      let current = this.current;
      if (current === 'mail') {
        await this.methods.fetchTodo();
        wepy.stopPullDownRefresh();
      }
      else if (current === 'activity') {
        await this.methods.fetchUnassigned();
        wepy.stopPullDownRefresh();
      }
      else if (current === 'remind') {
        await this.methods.fetchParticipated();
        wepy.stopPullDownRefresh();
      }
    }
  }
</script>
