<template>
  <view wx:for="{{participatedList}}" class="zf-card">
    <i-card title="{{item.caseTitle}}" extra="{{item.caseNumber}}">
      <view slot="content" style="white-space:pre-wrap">{{item.process.name}}-{{item.task.name}}\n{{item.date}}
      </view>
      <view slot="footer">{{item.prevUser.fullName}}</view>
    </i-card>
  </view>
</template>

<script>
  import wepy from 'wepy';

  import { connect } from 'wepy-redux';

  @connect({
      participatedList(state) {
        return state.counter.participatedList;
      }
    }
  )
  export default class Participated extends wepy.component {
  }
</script>
