<template>
  <view wx:for="{{todoList}}" class="zf-card">
    <i-card title="{{item.caseTitle}}" extra="{{item.caseNumber}}" @tap="handleClick({{item}})">
      <view slot="content" style="white-space:pre-wrap">{{item.process.name}}-{{item.task.name}}\n{{item.date}}
      </view>
      <view slot="footer">{{item.prevUser.fullName}}</view>
    </i-card>
  </view>
</template>

<script>
  import wepy from 'wepy';

  import { connect } from 'wepy-redux';
  import api from '@/common/api'

  @connect({
      todoList(state) {
        return state.counter.todoList;
      }
    }
  )
  export default class Todo extends wepy.component {
  methods = {
    async handleClick(kase) {
      let options = JSON.stringify(kase)
      wepy.navigateTo({
        url: 'task?kase='+options
      })
    }
  }
  }
</script>


<style lang="less">
  .zf-card{
    margin: 10px 0;
  }
</style>

